{
  "Aurex package": {
    "prefix": "aurex-package",
    "body": [
      "[package]",
      "name = \"${1:app}\"",
      "version = \"${2:0.1.0}\"",
      "jar_name = \"${1:app}.jar\"",
      "main = \"${3:com/example/Main.java}\"",
      "",
      "[dependencies]"
    ]
  },
  "Aurex dependency": {
    "prefix": "aurex-dependency",
    "body": [
      "\"${1:group.id}:${2:artifact-id}\" = \"${3:1.0.0}\""
    ]
  },
  "Aurex repository": {
    "prefix": "aurex-repository",
    "body": [
      "[[repositories]]",
      "name = \"${1:internal}\"",
      "url = \"${2:https://repo.example.com/maven2}\"",
      "# username = \"${3:user}\"",
      "# password = \"${4:pass}\""
    ]
  },
  "Aurex fat jar": {
    "prefix": "aurex-fat",
    "body": [
      "[build]",
      "jar_mode = \"fat\""
    ]
  }
}
